#goal definition
bool PERFORM_PRE_GRASP
amigo_msgs/cart_pos goal
amigo_msgs/cart_pos delta

# In case of PERFORM_PRE_GRASP
bool FIRST_JOINT_POS_ONLY # If TRUE, only the first JointTrajectoryPoint
                          # is passed to the JointTrajectoryAction
                          # to be able to recalibrate before the actual
                          # grasp motion
                          # If FALSE, the entire trajectory is executed
float64 pre_grasp_delta
---
#result definition
amigo_msgs/cart_pos result
---
#feedback
amigo_msgs/cart_pos feedback
