Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
CollisionMap.Alpha=1
CollisionMap.ColorR=0.984314
CollisionMap.ColorG=0.6
CollisionMap.ColorB=0.0666667
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/base_link
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=1
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/top_scan
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=2000.01
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Markers.Enabled=1
Markers.Marker\ Topic=/environment_server_contact_markers
Planning\ Robot\ Planning\ Link\ baseShow\ Axes=0
Planning\ Robot\ Planning\ Link\ baseShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_laserShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_laserShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ camera_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ camera_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ camera_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ camera_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ camera_tfShow\ Axes=0
Planning\ Robot\ Planning\ Link\ camera_tfShow\ Trail=0
Planning\ Robot\ Planning\ Link\ elbow_block_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ elbow_block_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ elbow_block_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ elbow_block_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ finger1_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ finger1_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ finger1_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ finger1_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ finger2_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ finger2_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ finger2_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ finger2_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fore_arm_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fore_arm_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fore_arm_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fore_arm_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ grippoint_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ grippoint_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ grippoint_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ grippoint_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ hand_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ hand_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ hand_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ hand_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ headShow\ Axes=0
Planning\ Robot\ Planning\ Link\ headShow\ Trail=0
Planning\ Robot\ Planning\ Link\ neckShow\ Axes=0
Planning\ Robot\ Planning\ Link\ neckShow\ Trail=0
Planning\ Robot\ Planning\ Link\ shoulder_block_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ shoulder_block_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ shoulder_block_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ shoulder_block_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ shoulder_sphere_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ shoulder_sphere_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ shoulder_sphere_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ shoulder_sphere_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ top_laserShow\ Axes=0
Planning\ Robot\ Planning\ Link\ top_laserShow\ Trail=0
Planning\ Robot\ Planning\ Link\ torsoShow\ Axes=0
Planning\ Robot\ Planning\ Link\ torsoShow\ Trail=0
Planning\ Robot\ Planning\ Link\ upper_arm_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ upper_arm_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ upper_arm_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ upper_arm_rightShow\ Trail=0
Planning\ Robot\ Planning\ Link\ wrist1_block_leftShow\ Axes=0
Planning\ Robot\ Planning\ Link\ wrist1_block_leftShow\ Trail=0
Planning\ Robot\ Planning\ Link\ wrist1_block_rightShow\ Axes=0
Planning\ Robot\ Planning\ Link\ wrist1_block_rightShow\ Trail=0
Planning.Alpha=0.3
Planning.Collision\ Enabled=1
Planning.Enabled=1
Planning.Loop\ Display=0
Planning.Robot\ Description=robot_description
Planning.State\ Display\ Time=0.05
Planning.Topic=/environment_server_right_arm/state_validity
Planning.Visual\ Enabled=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=1
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_tfShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_tfShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_block_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neckShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neckShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_rightShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.851 5.59868 3.25585 0 0 0
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=Laser Scan.Enabled.Laser Scan.StatusTopStatus,CollisionMap.Enabled.CollisionMap.StatusTopStatus,Planning.Enabled.Planning.StatusTopStatus,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=242,501;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display4]
Name=Planning
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display5]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
