Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
CollisionMap.Alpha=1
CollisionMap.ColorR=1
CollisionMap.ColorG=0.490196
CollisionMap.ColorB=0.0352941
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=101
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=101
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Intensity
Laser\ Scan2.Decay\ Time=2
Laser\ Scan2.Enabled=0
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=1
Laser\ Scan2.Topic=/top_scan
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=1
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=2000.01
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=101
Markers.Enabled=1
Markers.Marker\ Topic=/kinematics_collisions
Markers2.Enabled=1
Markers2.Marker\ Topic=/environment_server_contact_markers
Markers3.Enabled=1
Markers3.Marker\ Topic=/collision_model_markers/environment_server_right_arm
Planning\ Robot\ Planning3\ Link\ baseShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ baseShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ base_laserShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ base_laserShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ base_linkShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ base_linkShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ camera_centerShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ camera_centerShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ camera_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ camera_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ camera_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ camera_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ camera_tfShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ camera_tfShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ elbow_block_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ elbow_block_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ elbow_block_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ elbow_block_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ finger1_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ finger1_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ finger1_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ finger1_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ finger2_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ finger2_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ finger2_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ finger2_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ fore_arm_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ fore_arm_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ fore_arm_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ fore_arm_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ grippoint_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ grippoint_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ grippoint_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ grippoint_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ hand_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ hand_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ hand_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ hand_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ headShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ headShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ neckShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ neckShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere10_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere11_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere12_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere1_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere2_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere3_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere4_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere5_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere6_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere7_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere8_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ omni_sphere9_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ shoulder_block_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ shoulder_block_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ shoulder_block_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ shoulder_block_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ shoulder_sphere_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ shoulder_sphere_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ shoulder_sphere_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ shoulder_sphere_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ top_laserShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ top_laserShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ torsoShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ torsoShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ upper_arm_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ upper_arm_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ upper_arm_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ upper_arm_rightShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wheel_left_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wheel_left_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wheel_left_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wheel_left_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wheel_right_frontShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wheel_right_frontShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wheel_right_rearShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wheel_right_rearShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wrist1_block_leftShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wrist1_block_leftShow\ Trail=0
Planning\ Robot\ Planning3\ Link\ wrist1_block_rightShow\ Axes=0
Planning\ Robot\ Planning3\ Link\ wrist1_block_rightShow\ Trail=0
Planning.Alpha=0.6
Planning.Collision\ Enabled=1
Planning.Enabled=0
Planning.Loop\ Display=1
Planning.Robot\ Description=/robot_description
Planning.State\ Display\ Time=0.05
Planning.Topic=/ik_solution_display_demo
Planning.Visual\ Enabled=0
Planning2.Alpha=0.6
Planning2.Collision\ Enabled=1
Planning2.Enabled=0
Planning2.Loop\ Display=0
Planning2.Robot\ Description=/robot_description
Planning2.State\ Display\ Time=0.05
Planning2.Topic=/ik_solution_display
Planning2.Visual\ Enabled=0
Planning3.Alpha=0.6
Planning3.Collision\ Enabled=1
Planning3.Enabled=1
Planning3.Loop\ Display=0
Planning3.Robot\ Description=/robot_description
Planning3.State\ Display\ Time=0.05
Planning3.Topic=/display_path
Planning3.Visual\ Enabled=0
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/full_cloud_filtered
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=0.545098
Point\ Cloud..IntensityMax\ ColorG=0.8
Point\ Cloud..IntensityMax\ ColorB=0.513726
Point\ Cloud..IntensityMax\ Intensity=2000.02
Point\ Cloud..IntensityMin\ ColorR=0.172549
Point\ Cloud..IntensityMin\ ColorG=0.968627
Point\ Cloud..IntensityMin\ ColorB=0.0627451
Point\ Cloud..IntensityMin\ Intensity=101
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=2
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/top_scan_cloud
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=0.572549
Point\ Cloud2..IntensityMax\ ColorB=0.572549
Point\ Cloud2..IntensityMax\ Intensity=2000.01
Point\ Cloud2..IntensityMin\ ColorR=0.968627
Point\ Cloud2..IntensityMin\ ColorG=0.0941176
Point\ Cloud2..IntensityMin\ ColorB=0.0941176
Point\ Cloud2..IntensityMin\ Intensity=101
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Intensity
Point\ Cloud3.Decay\ Time=2
Point\ Cloud3.Enabled=0
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=1
Point\ Cloud3.Topic=/top_scan_cloud_filtered
Point\ Cloud3..Flat\ ColorColorR=1
Point\ Cloud3..Flat\ ColorColorG=1
Point\ Cloud3..Flat\ ColorColorB=1
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=0.419608
Point\ Cloud3..IntensityMax\ ColorG=0.419608
Point\ Cloud3..IntensityMax\ ColorB=0.807843
Point\ Cloud3..IntensityMax\ Intensity=101
Point\ Cloud3..IntensityMin\ ColorR=0.113725
Point\ Cloud3..IntensityMin\ ColorG=0.0941176
Point\ Cloud3..IntensityMin\ ColorB=1
Point\ Cloud3..IntensityMin\ Intensity=101
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_centerShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_centerShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_tfShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_tfShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_block_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neckShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neckShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_block_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_sphere_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist1_block_rightShow\ Trail=0
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.176 5.34675 2.36795 0.19798 0.275647 -0.10472
Property\ Grid\ State=selection=;expanded=Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Laser Scan2.Enabled.Laser Scan2.StatusTopStatus,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Point Cloud3.Enabled.Point Cloud3.StatusTopStatus,CollisionMap.Enabled.CollisionMap.StatusTopStatus,Planning.Enabled.Planning.StatusTopStatus,Planning.Enabled.Planning Robot PlanningLinks,Markers.Enabled.Markers.Namespaces,Planning2.Enabled.Planning2.StatusTopStatus,Planning2.Enabled.Planning Robot Planning2Links,Planning3.Enabled,Planning3.Enabled.Planning3.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces,Markers3.Enabled,Markers3.Enabled.Markers3.Namespaces;scrollpos=0,0;splitterpos=332,680;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display7]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display9]
Name=Planning
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display10]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Planning2
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display12]
Name=Planning3
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display13]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display14]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Markers3.]
environment_server_right_arm---pole=1
