Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
CollisionMap.Alpha=1
CollisionMap.ColorR=0.1
CollisionMap.ColorG=1
CollisionMap.ColorB=0
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_visualizer_controls/update
PCV\ Markers.Enabled=1
PCV\ Markers.Marker\ Topic=/planning_components_visualizer
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/camera/depth/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_link4_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fore_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ grippoint_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mountShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_panShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_tiltShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere10_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere11_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere12_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere1_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere2_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere3_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere4_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere5_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere6_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere7_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere8_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ omni_sphere9_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link1_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_link2_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_mount_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_sliderShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ upper_arm_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_frontShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_rearShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_link6_rightShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.25779 4.0358 3.82839 0.1994 0.39533 0.260934
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=.Global Options,PCV Markers.Enabled.PCV Markers.Namespaces,CollisionMap.Enabled,CollisionMap.Enabled.CollisionMap.StatusTopStatus,TF.Enabled.TF.Frames,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=418,852;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PCV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
